-- MySQL Script generated by MySQL Workbench
-- 2020年03月20日 星期五 11时06分04秒
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
-- SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
-- SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema USER_CENTER
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `USER_CENTER` ;

-- -----------------------------------------------------
-- Schema USER_CENTER
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `USER_CENTER` DEFAULT CHARACTER SET utf8mb4 ;
-- -----------------------------------------------------
-- Schema BILLING_CENTER
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `BILLING_CENTER` ;

-- -----------------------------------------------------
-- Schema BILLING_CENTER
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BILLING_CENTER` DEFAULT CHARACTER SET utf8mb4 ;
-- -----------------------------------------------------
-- Schema ITEM_CENTER
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ITEM_CENTER` ;

-- -----------------------------------------------------
-- Schema ITEM_CENTER
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ITEM_CENTER` DEFAULT CHARACTER SET utf8mb4 ;
-- -----------------------------------------------------
-- Schema CART_CENTER
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `CART_CENTER` ;

-- -----------------------------------------------------
-- Schema CART_CENTER
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CART_CENTER` DEFAULT CHARACTER SET utf8mb4 ;
-- -----------------------------------------------------
-- Schema COMMENT_CENTER
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `COMMENT_CENTER` ;

-- -----------------------------------------------------
-- Schema COMMENT_CENTER
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `COMMENT_CENTER` DEFAULT CHARACTER SET utf8mb4 ;
USE `USER_CENTER` ;

-- -----------------------------------------------------
-- Table `USER_CENTER`.`USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `USER_CENTER`.`USER` ;

CREATE TABLE IF NOT EXISTS `USER_CENTER`.`USER` (
  `ID` INT(8) UNSIGNED NOT NULL AUTO_INCREMENT,
  `USERNAME` VARCHAR(14) UNICODE NOT NULL,
  `PASSWORD` VARCHAR(16) ASCII NOT NULL,
  `CUSTOMER` TINYINT(1) NOT NULL DEFAULT 0,
  `MERCHANT` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `PRIMARY_UNIQUE` (`ID` ASC),
  INDEX `USERNAME_INDEX` (`USERNAME` ASC),
  UNIQUE INDEX `USERNAME_UNIQUE` (`USERNAME` ASC))
ENGINE = InnoDB;

USE `BILLING_CENTER` ;

-- -----------------------------------------------------
-- Table `BILLING_CENTER`.`BILLING`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BILLING_CENTER`.`BILLING` ;

CREATE TABLE IF NOT EXISTS `BILLING_CENTER`.`BILLING` (
  `ID` BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ITEM_ID` BIGINT(12) UNSIGNED NOT NULL,
  `ITEM_NAME` VARCHAR(24) UNICODE NOT NULL DEFAULT '此商品不存在',
  `MERCHANT_ID` INT(8) UNSIGNED NOT NULL,
  `MERCHANT_NAME` VARCHAR(14) UNICODE NOT NULL DEFAULT '此商家不存在',
  `CUSTOMER_ID` INT(8) UNSIGNED NOT NULL,
  `CUSTOMER_NAME` VARCHAR(14) UNICODE NOT NULL DEFAULT '此用户不存在',
  `TOTAL_PRICE` DECIMAL(19,4) UNSIGNED NOT NULL,
  `COUNT` INT(2) UNSIGNED NOT NULL DEFAULT 1,
  `STATUS` VARCHAR(12) ASCII NOT NULL DEFAULT 'unpaid',
  PRIMARY KEY (`ID`),
  INDEX `CUSTOMER_ID` (`CUSTOMER_ID` ASC),
  INDEX `MERCHANT_ID` (`MERCHANT_ID` ASC),
  INDEX `ITEM_ID` (`ITEM_ID` ASC),
  UNIQUE INDEX `PRIMARY_UNIQUE` (`ID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BILLING_CENTER`.`ROCKETMQ_TRANSACTION_LOG`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BILLING_CENTER`.`ROCKETMQ_TRANSACTION_LOG` ;

CREATE TABLE IF NOT EXISTS `BILLING_CENTER`.`ROCKETMQ_TRANSACTION_LOG` (
  `ID` INT(16) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TRANSACTION_ID` VARCHAR(45) ASCII NOT NULL,
  `LOG` VARCHAR(255) ASCII NOT NULL DEFAULT 'No Log.',
  PRIMARY KEY (`ID`),
  INDEX `PRIMARY_INDEX` (`ID` ASC),
  UNIQUE INDEX `PRIMARY_UNIQUE` (`ID` ASC),
  INDEX `TRANSACTION_ID_INDEX` (`TRANSACTION_ID` ASC))
ENGINE = InnoDB;

USE `ITEM_CENTER` ;

-- -----------------------------------------------------
-- Table `ITEM_CENTER`.`ITEM`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ITEM_CENTER`.`ITEM` ;

CREATE TABLE IF NOT EXISTS `ITEM_CENTER`.`ITEM` (
  `ID` BIGINT(12) UNSIGNED NOT NULL AUTO_INCREMENT,
  `MERCHANT_ID` INT(8) UNSIGNED NOT NULL,
  `NAME` VARCHAR(24) UNICODE NOT NULL,
  `PRICE` DECIMAL(19,4) UNSIGNED NOT NULL,
  `STATUS` VARCHAR(12) ASCII NOT NULL DEFAULT 'unpublished',
  `COVER` VARCHAR(255) ASCII NULL,
  `DETAIL` TEXT UNICODE NULL,
  PRIMARY KEY (`ID`),
  INDEX `MERCHANT_ID` (`MERCHANT_ID` ASC),
  UNIQUE INDEX `PRIMARY_UNIQUE` (`ID` ASC))
ENGINE = InnoDB;

USE `CART_CENTER` ;

-- -----------------------------------------------------
-- Table `CART_CENTER`.`CART`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CART_CENTER`.`CART` ;

CREATE TABLE IF NOT EXISTS `CART_CENTER`.`CART` (
  `ID` BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT,
  `CUSTOMER_ID` INT(8) UNSIGNED NOT NULL,
  `ITEM_ID` BIGINT(12) UNSIGNED NOT NULL,
  `COUNT` INT(2) UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `PRIMARY_UNIQUE` (`ID` ASC),
  INDEX `CUSTOMER_ID_INDEX` (`CUSTOMER_ID` ASC))
ENGINE = InnoDB;

USE `COMMENT_CENTER` ;

-- -----------------------------------------------------
-- Table `COMMENT_CENTER`.`COMMENT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `COMMENT_CENTER`.`COMMENT` ;

CREATE TABLE IF NOT EXISTS `COMMENT_CENTER`.`COMMENT` (
  `ID` INT(16) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ITEM_ID` BIGINT(12) UNSIGNED NOT NULL,
  `CUSTOMER_ID` INT(8) UNSIGNED NOT NULL,
  `CONTENT` VARCHAR(255) UNICODE NOT NULL DEFAULT '此用户没有填写评价',
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `PRIMARY_UNIQUE` (`ID` ASC),
  INDEX `ITEM_ID_INDEX` (`ITEM_ID` ASC),
  INDEX `CUSTOMER_ID_INDEX` (`CUSTOMER_ID` ASC))
ENGINE = InnoDB;


-- SET SQL_MODE=@OLD_SQL_MODE;
-- SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
-- SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `USER_CENTER`.`USER`
-- -----------------------------------------------------
START TRANSACTION;
USE `USER_CENTER`;
INSERT INTO `USER_CENTER`.`USER` (`ID`, `USERNAME`, `PASSWORD`, `CUSTOMER`, `MERCHANT`) VALUES (1, 'GoldJohnKing', 'a123456', 1, 1);
INSERT INTO `USER_CENTER`.`USER` (`ID`, `USERNAME`, `PASSWORD`, `CUSTOMER`, `MERCHANT`) VALUES (2, 'VictorLuan', 'a123456', 1, 1);
INSERT INTO `USER_CENTER`.`USER` (`ID`, `USERNAME`, `PASSWORD`, `CUSTOMER`, `MERCHANT`) VALUES (3, 'VincentZhang', 'a123456', 1, 0);
INSERT INTO `USER_CENTER`.`USER` (`ID`, `USERNAME`, `PASSWORD`, `CUSTOMER`, `MERCHANT`) VALUES (4, 'MushyZhang', 'a123456', 1, 1);
INSERT INTO `USER_CENTER`.`USER` (`ID`, `USERNAME`, `PASSWORD`, `CUSTOMER`, `MERCHANT`) VALUES (5, 'HannaZhang', 'a123456', 1, 1);
INSERT INTO `USER_CENTER`.`USER` (`ID`, `USERNAME`, `PASSWORD`, `CUSTOMER`, `MERCHANT`) VALUES (6, '392198523', 'a123456', 1, 0);
INSERT INTO `USER_CENTER`.`USER` (`ID`, `USERNAME`, `PASSWORD`, `CUSTOMER`, `MERCHANT`) VALUES (7, 'a392198523', 'a123456', 1, 0);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ITEM_CENTER`.`ITEM`
-- -----------------------------------------------------
START TRANSACTION;
USE `ITEM_CENTER`;
INSERT INTO `ITEM_CENTER`.`ITEM` (`ID`, `MERCHANT_ID`, `NAME`, `PRICE`, `STATUS`, `COVER`, `DETAIL`) VALUES (1, 1, '测试商品1', 250.00, 'published', NULL, NULL);
INSERT INTO `ITEM_CENTER`.`ITEM` (`ID`, `MERCHANT_ID`, `NAME`, `PRICE`, `STATUS`, `COVER`, `DETAIL`) VALUES (2, 3, '测试商品-3-1', 17.96, 'published', NULL, NULL);
INSERT INTO `ITEM_CENTER`.`ITEM` (`ID`, `MERCHANT_ID`, `NAME`, `PRICE`, `STATUS`, `COVER`, `DETAIL`) VALUES (3, 4, '测试商品4-1', 55.9, 'published', NULL, NULL);
INSERT INTO `ITEM_CENTER`.`ITEM` (`ID`, `MERCHANT_ID`, `NAME`, `PRICE`, `STATUS`, `COVER`, `DETAIL`) VALUES (4, 3, '测试商品3-2', 0.01, 'unpublished', NULL, NULL);
INSERT INTO `ITEM_CENTER`.`ITEM` (`ID`, `MERCHANT_ID`, `NAME`, `PRICE`, `STATUS`, `COVER`, `DETAIL`) VALUES (5, 4, '测试商品4-1', 0, 'unpublished', NULL, NULL);

COMMIT;

